---
title: "FINKA_23"
author: "Johannes Quente"
format: html
editor: visual
editor_options: 
  chunk_output_type: console
  
toc: true
execute:
  
  echo: false
  message: false
  warning: false
---

```{r}
# Laden der Packages
library(readxl)
library(dplyr)
library(ggplot2)
library(tidyr)
library(tidyselect)
library(plotly)

#' ## loading file
FINKA_DBF <- read_xlsx("FINKA - Vegetationstabelle 2023 - Stand 11.9.23.xlsx", 6)

# Bodendaten <- read_excel("Bodendaten_2020.xlsx", na="NA")
# 
# Erträge <- read_excel("Erträge_2021.xlsx", na="NA")
```


```{r}
mytheme <- theme_classic() + 
  theme(axis.line = element_line(color = "black", size=0.6), 
        axis.text = element_text(size = 13, color = "black"), 
        axis.title = element_text(size = 13, color = "black"), 
        axis.ticks = element_line(size = 0.6, color = "black"))
```

# Bewirtschaftung, Deckungsgrad_Kultur_prozent
```{r}
#' ## Boxplots: x=Bewirtschaftung, y=Deckungsgrad_Kultur_prozent
ggplot(FINKA_DBF, aes(Bewirtschaftung, Deckungsgrad_Kultur_prozent, fill=Bewirtschaftung)) + 
  geom_boxplot() +
  mytheme +
  labs(x = "\n Bewirtschaftung", y = "Deckungsgrad Kultur [%] \n ") +
  scale_fill_manual(values=c("white", "white", "white")) +
  theme(legend.position="none") +
  stat_summary(fun=mean, geom="point", shape=23, size=4) +
  geom_jitter(shape=16, position=position_jitter(0.2)) +
  xlim("konventionell","herbizidfrei", "ökologisch") +
  stat_boxplot(geom='errorbar', linetype=1, width=0.5) # whiskers
```

# Deckungsgrad_Segetalarten_prozent
```{r}
#' ## Boxplots: x=Bewirtschaftung, y=Deckungsgrad_Segetalarten_prozent
ggplot(FINKA_DBF, aes(x=Bewirtschaftung, y=Deckungsgrad_Segetalarten_prozent, fill=Bewirtschaftung)) + 
  geom_boxplot() +
  labs(x = "\n Bewirtschaftung", y = "Deckungsgrad Segetalarten [%] \n ") +
  mytheme +
  scale_fill_manual(values=c("white", "white", "white")) +
  theme(legend.position="none") +
  stat_summary(fun.y=mean, geom="point", shape=23, size=4) +
  geom_jitter(shape=16, position=position_jitter(0.2)) +
  xlim("konventionell","herbizidfrei", "ökologisch") +
  stat_boxplot(geom='errorbar', linetype=1, width=0.5) # whiskers
```

# Hoehe_Segetalflora_m
```{r}
ggplot(FINKA_DBF, aes(x=Bewirtschaftung, y=Hoehe_Segetalflora_m, fill=Bewirtschaftung)) + 
  geom_boxplot() +
  labs(x = "\n Bewirtschaftung", y = "Höhe der Segetalflora in [m] \n ") +
  mytheme +
  scale_fill_manual(values=c("white", "white", "white")) +
  theme(legend.position="none") +
  stat_summary(fun.y=mean, geom="point", shape=23, size=4) +
  geom_jitter(shape=16, position=position_jitter(0.2)) +
  xlim("konventionell","herbizidfrei", "ökologisch") +
  stat_boxplot(geom='errorbar', linetype=1, width=0.5) # whiskers
```

# Artenzahl_HNV_Kennarten_100_qm_n
```{r}
ggplot(FINKA_DBF, aes(x=Bewirtschaftung, y=Artenzahl_HNV_Kennarten_100_qm_n, fill=Bewirtschaftung)) + 
  geom_boxplot() +
  labs(x = "\n Bewirtschaftung", y = "Artenzahl HNV-Kennarten 100 m² [n] \n ") +
  mytheme +
  scale_fill_manual(values=c("white", "white", "white")) +
  theme(legend.position="none") +
  stat_summary(fun.y=mean, geom="point", shape=23, size=4) +
  geom_jitter(shape=16, position=position_jitter(0.2)) +
  xlim("konventionell","herbizidfrei", "ökologisch") +
  stat_boxplot(geom='errorbar', linetype=1, width=0.5) # whiskers
```

# Bluehquadrate_Mittel_Blühpflanzen_n
```{r}
ggplot(FINKA_DBF, aes(x=Bewirtschaftung, y=Bluehquadrate_Mittel_Blühpflanzen_n, fill=Bewirtschaftung)) + 
  geom_boxplot() +
  labs(x = "\n Bewirtschaftung", y = "Bluehquadrate Blühpflanzen [n] \n ") +
  mytheme +
  scale_fill_manual(values=c("white", "white", "white")) +
  theme(legend.position="none") +
  stat_summary(fun.y=mean, geom="point", shape=23, size=4) +
  geom_jitter(shape=16, position=position_jitter(0.2)) +
  xlim("konventionell","herbizidfrei", "ökologisch") +
  stat_boxplot(geom='errorbar', linetype=1, width=0.5) # whiskers
```

# Hoehe_der_Kultur_m
```{r}
ggplot(FINKA_DBF, aes(x=Bewirtschaftung, y=Hoehe_der_Kultur_m, fill=Bewirtschaftung)) + 
  geom_boxplot() +
  labs(x = "\n Bewirtschaftung", y = "Höhe der Kultur (m) \n ") +
  mytheme +
  scale_fill_manual(values=c("white", "white", "white")) +
  theme(legend.position="none") +
  stat_summary(fun.y=mean, geom="point", shape=23, size=4) +
  geom_jitter(shape=16, position=position_jitter(0.2)) +
  xlim("konventionell","herbizidfrei", "ökologisch") +
  stat_boxplot(geom='errorbar', linetype=1, width=0.5) # whiskers
```

# Artenzahl_Plot_100_qm_Gräser_n
```{r}
ggplot(FINKA_DBF, aes(x=Bewirtschaftung, y=Artenzahl_Plot_100_qm_Gräser_n, fill=Bewirtschaftung)) + 
  geom_boxplot() +
  labs(x = "\n Bewirtschaftung", y = "Artenzahl Plot 100 m² - Gräser [n] \n ") +
  mytheme +
  scale_fill_manual(values=c("white", "white", "white")) +
  theme(legend.position="none") +
  stat_summary(fun.y=mean, geom="point", shape=23, size=4) +
  geom_jitter(shape=16, position=position_jitter(0.2)) +
  xlim("konventionell","herbizidfrei", "ökologisch") +
  stat_boxplot(geom='errorbar', linetype=1, width=0.5) # whiskers
```

# Artenzahl_Plot_100_qm_Spontanflora_n
```{r}
#### GUT

ggplot(FINKA_DBF, aes(x=Bewirtschaftung, y=Artenzahl_Plot_100_qm_Spontanflora_n, fill=Bewirtschaftung)) + 
  geom_boxplot() +
  labs(x = "\n Bewirtschaftung", y = "Artenzahl Plot 100 m² - Spontanflora [n] \n ") +
  mytheme +
  scale_fill_manual(values=c("white", "white", "white")) +
  theme(legend.position="none") +
  stat_summary(fun.y=mean, geom="point", shape=23, size=4) +
  geom_jitter(shape=16, position=position_jitter(0.2)) +
  xlim("konventionell","herbizidfrei", "ökologisch") +
  stat_boxplot(geom='errorbar', linetype=1, width=0.5) # whiskers

  #  (aes(colour = Bewirtschaftung))
  #  theme(panel.background = element_rect(fill = "white", colour = "grey50"))
```

# Bluehquadrate_Mittel_Blühpflanzen_n
```{r}

#### Special weil Kulturfrucht 
ggplot(FINKA_DBF, aes(x=Kulturfrucht, y=Bluehquadrate_Mittel_Blühpflanzen_n, fill=Bewirtschaftung)) + 
  geom_boxplot() +
  labs(x = "\n Kulturfrucht [n]", y = "Bluehquadrate Blühpflanzen [n] \n ") +
  mytheme +
  scale_fill_manual(values=c("white", "white", "white")) +
  theme(legend.position="none") +
  coord_flip()
```

# Interaktiv: Deckungsgrad_Segetalarten_prozent über alle Paare
```{r}
library(stringr)

FINKA_DBF_group <- FINKA_DBF %>%
  mutate(group = as.character(str_extract(`Schlagnummer/Plotnummer`, "\\d+")))


# Bearbeiten!
# Speial!! #' ## Boxplots: x=Betrieb, y=Deckungsgrad_Segetalarten_prozent
plotly <- ggplot(FINKA_DBF_group, aes(x=Bewirtschaftung, y=Deckungsgrad_Segetalarten_prozent, color=group)) + 
  geom_point() +
  labs(x = "\n Bewirtschaftung", y = "Deckungsgrad Segetalarten [%] \n ") +
  mytheme

ggplotly(plotly)
```

# Bluehquadrate_Mittel_Blühpflanzen_n
```{r}
#' ## Barchart: x= Bewirtschaftung, y= Bluehquadrate Blühpflanzen n

ggplot(FINKA_DBF, aes(x=Bewirtschaftung, y=Bluehquadrate_Mittel_Blühpflanzen_n, fill=Bewirtschaftung)) + 
geom_col() +
  labs(x = "\n Bewirtschaftung", y = "Bluehquadrate Blühpflanzen [n] \n ") +
  mytheme  +
  scale_fill_manual(values=c("grey", "grey", "grey")) +
  theme(legend.position="none") +
  xlim("konventionell","herbizidfrei", "ökologisch")
```


